<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESB</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        main { 
            flex: 1; 
        }

    /* padding: 20px;
    max-width: 800px;
    margin: 0 auto; */

        footer {
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        section {
            /* width: 80%;  */
            /* max-width: 1200px;  */
            margin: 0 auto; /* centr section */
        }
    </style>
</head>
<body>
    <div class="content">
        <header>
            <h1>English Study</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="help.html">Help</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2>IT Comunications & Stories / 
                    <a href="index.html"> < home </a>/
                </h2>
                <table>
                    <thead>
                        <tr><th>Name</th><th>Description</th></tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Soft Skills</td>
                            <td>
                                <a href="page/d4.html">weekend planning</a> /
                                <a href="page/d5.html">3d modeling meet</a> /
                                <a href="index.html">work planning</a> /
                                dia3</td>
                        </tr>
                        <tr>
                            <td>Choosing a technology stack</td>
                            <td>
                                <a href="htmlcss-d1.html">html&css newbie</a> /
                                <a href="dbs-d2.html">Databases</a>  /
                                <a href="page/api-d3.html">API</a>  /
                                <a href="page/all.html">All</a>  /
                            </td>
                        </tr>
                        <tr>
                            <td>Software architecture</td>
                            <td>Wars / Countries / Persons</td>
                        </tr>
                        <tr>
                            <td>Development methodologies</td>
                            <td>Travel / Food / Shopping / Problems / Scandal </td>
                        </tr>
                        <tr>
                            <td>Youtube videos</td><td>... list </td>
                        </tr>
                        <tr>
                            <td>Software testing</td><td>... list </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
        <footer><p>&copy; 2025 Telychko Mykola. All rights reserved.</p></footer>
    </div>
</body>
</html>